<atsProject>
  <domain>com.functional</domain>
  <name>technical</name>
  <version>0.0.1</version>
  <description>ATS project for technical tests</description>
  <useMaven>false</useMaven>
  <autoUpdateAts>true</autoUpdateAts>
  <useProjectDomain>false</useProjectDomain>
  <uuid>2E4EC434-9C45-2BB3-0A3B-B22ECDF95E0D</uuid>
  <groups>
    <group>default</group>
  </groups>
  <environment>
    <property>android_ip_port</property>
  </environment>
</atsProject>